// Main styles file


////////////
// Colors //
////////////

$light-gray: #e0e0e0
$lighter-gray: #eee
$lightest-gray: #f8f8f8

$github-dark-green: #1e6823
$github-medium-green: #44a340
$github-light-green: #8cc665

$site-background-color: white
$base-font-color: #333
$helptext-color: #888

$error-color: #BB1133
$success-color: green
// warning color is used for no clone case, too
$warning-color: #ed865a

$purple: #8d54c6
$link-color: $purple
$link-hover-color: lighten($link-color, 15%)


@mixin link-color()
  color: $link-color

  &:hover, &.active
    color: $link-hover-color


@mixin link-color-background()
  background-color: $link-color

  &:hover
    background-color: $link-hover-color


@mixin link-color-light()
  color: lighten($link-color, 18%)

  &:hover, &.active
    color: lighten($link-hover-color, 18%)


/////////////////////////////////////////////
// Other variables used across stylesheets //
/////////////////////////////////////////////

$whitespace: 40px
$gray-bubble-padding: $whitespace / 2
$base-font-size: 16px
$base-line-height: 130%


//////////////////////////////
// Import other style files //
//////////////////////////////

@import bourbon/bourbon
@import reset
@import page
@import header
@import footer
@import font
@import elements
@import login
@import help
@import ../../../clones/static/stylesheets/clones.sass
@import ../../../library/static/stylesheets/library.sass
@import ../../../experiments/static/stylesheets/experiments.sass
